# online_shop

./: README.md
shopping/: API接口文档-完整版.md  README-OSS配置.md  README.md  alter_orders_table.sql  log.md  pom.xml  test-api.bat  接口文档.md  数据库表.md  运行和测试指南.md  部分需求.md  需求文档.md
shopping/frontend/: README.md  admin.html  cart.html  checkout.html  customer.html  index.html  login.html  merchant.html  orders.html  payment-success.html  product-detail.html  profile.html  register.html
shopping/frontend/css/: style.css
shopping/frontend/js/: api.js  app.js  cart.js  checkout.js  config.js  customer.js  image-utils.js  login.js  merchant.js  orders.js  product-detail.js  register.js  welcome.js
shopping/src/main/java/com/fourteen/: ShoppingApplication.java
shopping/src/main/java/com/fourteen/config/: Constants.java  CorsConfig.java
shopping/src/main/java/com/fourteen/controller/: AdminOrderController.java  AdminProductController.java  LoginController.java  OrderController.java  PaymentController.java  ProductsController.java  RegisterController.java  ShoppingCartController.java  UserAddressController.java  UserController.java
shopping/src/main/java/com/fourteen/filter/: TokenFilter.java
shopping/src/main/java/com/fourteen/mapper/: OrderMapper.java  ProductsMapper.java  ShoppingCartMapper.java  UserAddressMapper.java  UserMapper.java
shopping/src/main/java/com/fourteen/pojo/: Category.java  LoginInfo.java  Order.java  OrderItem.java  PageResult.java  Product.java  ProductsQueryParam.java  Result.java  ShoppingCart.java  User.java  UserAddress.java
shopping/src/main/java/com/fourteen/service/: AdminOrderService.java  AdminProductService.java  EmailService.java  OrderService.java  OssService.java  PaymentService.java  ProductsService.java  ShoppingCartService.java  UserAddressService.java  UserService.java
shopping/src/main/java/com/fourteen/service/impl/: AdminOrderServiceImpl.java  AdminProductServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  PaymentServiceImpl.java  ProductsServiceImpl.java  ShoppingCartServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
shopping/src/main/java/com/fourteen/utils/: JwtUtils.java
shopping/src/main/resources/: application.yml  logback.xml
shopping/src/main/resources/com.fourteen.mapper/: OrderMapper.xml  ProductsMapper.xml
shopping/src/test/java/com/fourteen/: JwtTest.java  ShoppingApplicationTests.java
